#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               jars/
jars.compile.order = .
source.. = src-gen/
output.. = bin/
jars.extra.classpath = jars/json-simple-1.1.jar
