Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WSNSimulationModel;singleton:=true
Automatic-Module-Name: WSNSimulationModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 jars/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: wsnSimulationModel,
 wsnSimulationModel.impl,
 wsnSimulationModel.util,
 wsnsimulation.model.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0"
Bundle-ActivationPolicy: lazy
