source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/
jars.extra.classpath = jars/gs-core-1.3.jar,\
                       jars/gs-ui-1.3.jar,\
                       jars/commons-math3-3.6.1.jar,\
                       jars/jcommon-1.0.23.jar,\
                       jars/jfreechart-1.0.19.jar
